# Megadata

./: .gitignore  README.md  pom.xml
src/main/java/pl/skni/java/umcs/group/: MegadataApplication.java
src/main/java/pl/skni/java/umcs/group/configuration/: MegadataApplication.java  OracleConfiguration.java  RepositoryConfiguration.java
src/main/java/pl/skni/java/umcs/group/helper/: ValidationHelper.java
src/main/java/pl/skni/java/umcs/group/model/: User.java
src/main/java/pl/skni/java/umcs/group/order/: OrderRepository.java  OrderService.java
src/main/java/pl/skni/java/umcs/group/order/model/: Order.java  OrderDeliveryDetails.java  OrderDeliveryDetailsVO.java  OrderDetails.java  OrderStatus.java
src/main/java/pl/skni/java/umcs/group/order/repository/: OrderRepository.java
src/main/java/pl/skni/java/umcs/group/order/service/: OrderService.java  OrderServiceImpl.java
src/main/java/pl/skni/java/umcs/group/product/: ProductRepository.java  ProductService.java
src/main/java/pl/skni/java/umcs/group/product/model/: Opinion.java  Product.java  ProductType.java  Warehouse.java
src/main/java/pl/skni/java/umcs/group/product/repository/: ProductRepository.java
src/main/java/pl/skni/java/umcs/group/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/pl/skni/java/umcs/group/productType/: ProductTypeRepository.java  ProductTypeService.java
src/main/java/pl/skni/java/umcs/group/productType/model/: ProductType.java
src/main/java/pl/skni/java/umcs/group/productType/repository/: ProductTypeRepository.java
src/main/java/pl/skni/java/umcs/group/productType/service/: ProductTypeService.java  ProductTypeServiceImpl.java
src/main/java/pl/skni/java/umcs/group/shipment/: ShipmentRepository.java  ShipmentService.java
src/main/java/pl/skni/java/umcs/group/shipment/model/: Shipment.java  ShipmentStatus.java  ShipmentType.java
src/main/java/pl/skni/java/umcs/group/shipment/repository/: ShipmentRepository.java
src/main/java/pl/skni/java/umcs/group/shipment/service/: ShipmentService.java  ShipmentServiceImpl.java
src/main/java/pl/skni/java/umcs/group/transaction/: TransactionRepository.java  TransactionService.java
src/main/java/pl/skni/java/umcs/group/transaction/model/: PaymentType.java  Transaction.java  TransactionStatus.java
src/main/java/pl/skni/java/umcs/group/transaction/respository/: TransactionRepository.java
src/main/java/pl/skni/java/umcs/group/transaction/service/: TransactionService.java  TransactionServiceImpl.java
src/main/java/pl/skni/java/umcs/group/user/: AuthorityRepository.java  UserRepository.java  UserService.java
src/main/java/pl/skni/java/umcs/group/user/model/: Authority.java  Role.java  User.java  UserDetailsVO.java
src/main/java/pl/skni/java/umcs/group/user/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/pl/skni/java/umcs/group/user/service/: UserService.java  UserServiceImpl.java
src/main/java/pl/skni/java/umcs/group/util/: ValidationHelper.java
src/main/resources/: DBScheme.uml  application.properties  banner.txt  projectScheme.uml
src/test/java/pl/skni/java/umcs/group/: ItTestHelper.java  MegadataApplicationTests.java  TestFixtures.java
src/test/java/pl/skni/java/umcs/group/shipment/service/: ShipmentServiceImplTest.java  ShipmentServiceTest.java
src/test/java/pl/skni/java/umcs/group/transaction/model/: TransactionTest.java
src/test/java/pl/skni/java/umcs/group/transaction/service/: TransactionServiceImplTest.java
src/test/java/pl/skni/java/umcs/group/user/service/: UserServiceImplTest.java  UserServiceTest.java
src/test/resources/: application.properties
