spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Properties for Oracle connection using Java config
oracle.username=MEGADATA
oracle.password=
oracle.url=jdbc:oracle:thin:@//212.182.25.64
oracle.sid=xe

spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35730

security.user.role[0]=ADMIN
security.user.role[1]=USER

security.basic.enabled=false