 __  __ _____ ____    _    ____    _  _____  _      ____  _   _  ___  ____
|  \/  | ____/ ___|  / \  |  _ \  / \|_   _|/ \    / ___|| | | |/ _ \|  _ \
| |\/| |  _|| |  _  / _ \ | | | |/ _ \ | | / _ \   \___ \| |_| | | | | |_) |
| |  | | |__| |_| |/ ___ \| |_| / ___ \| |/ ___ \   ___) |  _  | |_| |  __/
|_|  |_|_____\____/_/   \_\____/_/   \_\_/_/   \_\ |____/|_| |_|\___/|_|

 ____________________
| What a great idea! |
 --------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

${AnsiColor.BRIGHT_BLUE}:: Muuu :: Running Spring Boot ${spring-boot.version} awesome project called Megadata :: \รถ/${AnsiColor.BLACK}